<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <title>Web Phishing Detection</title>
</head>
<style>
    .navbar-custom {
        background-color: #141f2a;
        padding: 20px;
    }
    .custom-input {
        width: 60%;
        margin-left: 20%;
        margin-top: 200px;
    }
    body {
        background-color: #121b24;
    }
    .input-box {
        background-color: #1e3954;
    }
    .message {
        margin-top: 100px;
        width: 40%;
        margin-left: 30%;
        text-align: center;
        font-size: 30px;
        /* border: 1px solid white; */
    }
    .positive {
        color: rgba(108, 231, 108, 0.787);
        border: 2px solid rgba(65, 134, 65, 0.609);
        background-color: rgba(108, 231, 108, 0.112);
    }
    .negative {
        color: rgba(231, 108, 108, 0.787);
        border: 2px solid rgba(134, 65, 65, 0.609);
        background-color: rgba(231, 108, 108, 0.112);
    }
</style>
<body>
    <!-- NavBar -->
    <nav class="navbar navbar-custom">
        <div class="container-fluid">
          <a class="navbar-brand" href="/" style="color: white;">
            Web Phishing Detection
          </a>
        </div>
    </nav>

    <form action="/predict" method="post">
        <div class="input-group mb-3 custom-input" style="background-color: #1e3954;">
            <input type="text" class="form-control" placeholder="Enter a URL: www.example.com" aria-label="Recipient's username" aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Predict</button>
          </div>
    </form>

        <div>
            {% if message == "Legitimate site" %} <div class="positive message">
            {% if url %}<p><strong>URL: </strong>{{url}}</p>{% endif %}
            {{ message }}</div> {% endif %}
            {% if message == "Suspecious site" %} <div class="negative message">
            {% if url %}<p><strong>URL: </strong>{{url}}</p>{% endif %}
            {{ message }}</div> {% endif %}
        </div>
    
</body>
</html>